<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leible.pcl.leible.MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="选择你要发送的数据（hex）"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:text="SEND"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="数据回显"
        />

</LinearLayout>
